# expense-tracker

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/codex/: Alien.java  AlienName.java  Main.java  RestDemo.java
src/main/java/com/codex/DTO/: ExpenseDTO.java  UserDTO.java
src/main/java/com/codex/advice/: GlobalExceptionHandler.java
src/main/java/com/codex/config/: AppConfig.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/codex/controller/: CategoryController.java  ExpenseController.java  FileManagerController.java  RegistrationController.java  UserController.java  ViewController.java  userController.java
src/main/java/com/codex/exceptions/: CategoryNotFoundException.java  CustomErrorResponse.java  ExpenseNotFoundException.java  InvalidRequestException.java  UserNotFoundException.java
src/main/java/com/codex/model/: Alien.java  Alien1.java  AlienName.java  Category.java  Expense.java  Laptop.java  Student.java  User.java
src/main/java/com/codex/model/hqlmodel/: Student.java
src/main/java/com/codex/repo/: CategoryRepo.java  ExpenseRepo.java  UserRepo.java
src/main/java/com/codex/security/: AppAuthentication.java  MyAuthenticationManager.java  MyUserDetailsService.java
src/main/java/com/codex/security/webtoken/: JwtAuthenticationFilter.java  JwtService.java  LoginForm.java
src/main/java/com/codex/service/: CategoryService.java  ExpenseService.java  userService.java
src/main/java/com/codex/utils/: FileService.java
src/main/java/com/codex/webtoken/: JwtService.java  LoginForm.java
src/main/resources/: application-prod.properties  application.properties  hibernate.cfg.xml
src/main/resources/templates/: profile.html
src/test/java/com/codex/jwt/: JwtServiceTest.java
