
# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/${EXPENSE-TRACKER_DB_NAME}
spring.datasource.username=${EXPENSE-TRACKER_DB_USERNAME}
spring.datasource.password=${EXPENSE-TRACKER_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

# Security configuration
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

# Multipart file
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB


