spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Show SQL statements in the console
spring.jpa.show-sql=true

# Format SQL statements for better readability (optional)
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create
